---
layout: handbook-page-toc
title: Career Development and Mobility
description: "Resources and direction for career development and mobility for all GitLab team members"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## What is Career Development

Career development is the non-linear, lifelong growth process integrating learning, work, leisure, and change. It happens in all directions, including subject matter expertise, lateral growth to new teams, and linear growth through a job family. Use the recources on this page to navigate your career growth at GitLab.

![infographic with examples of career growth at gitlab](non-linear.png){: .shadow.medium.center}

## Directory

Navigate to career development resources located throughout the GitLab handbook:

### Resources and Tools
<div class="flex-row" markdown="0">
  <div>
    <a href="/handbook/total-rewards/benefits/general-and-entity-benefits/#growth-and-development-benefit" class="btn btn-purple" style="width:250px;margin:5px;"> Growth and Development Benefit </a>
    <a href="/handbook/people-group/learning-and-development/career-development/#tracking-your-career-development" class="btn btn-purple" style="width:200px;margin:5px;">Goal Tracking Resources</a>
    <a href="/handbook/people-group/learning-and-development/career-development/#having-career-development-conversations" class="btn btn-purple" style="width:250px;margin:5px;">Career Development Conversations </a>
    <a href="/company/team/structure/#job-frameworks" class="btn btn-purple" style="width:200px;margin:5px;">Job Frameworks</a>
    <a href="https://docs.google.com/document/d/1O45gRkQqUa3dEgjJXGwdBE7iZbBI22EPC7zrkS3T4dM/edit" class="btn btn-purple" style="width:250px;margin:5px;">Tips for Creating Effective Growth Plans</a>
  </div>
</div>

### Career Growth Opportunities
<div class="flex-row" markdown="0">
  <div>
    <a href="/handbook/people-group/learning-and-development/career-development/#skill-of-the-month" class="btn btn-purple" style="width:200px;margin:5px;">Mentorship</a>
    <a href="/handbook/people-group/learning-and-development/internship-for-learning" class="btn btn-purple" style="width:200px;margin:5px;">Internship for Learning</a>
    <a href="https://docs.google.com/presentation/d/1yY0ofMGgzN07ylTAnRP5geFnWcgUYkiVlcIyR54tpD0/edit#slide=id.g29a70c6c35_0_68" class="btn btn-purple" style="width:200px;margin:5px;">Career Development Workshop</a>
    <a href="/handbook/people-group/learning-and-development/career-development/#skill-of-the-month" class="btn btn-purple" style="width:200px;margin:5px;">Skill of the Month</a>
    <a href="/handbook/leadership/coaching/" class="btn btn-purple" style="width:200px;margin:5px;">Work with a Coach</a>
    <a href="/handbook/people-group/learning-and-development/elevate/" class="btn btn-purple" style="width:200px;margin:5px;">Elevate Manager Training</a>
    <a href="/handbook/people-group/learning-and-development/linkedin-learning/#how-to-access-linkedin-learning" class="btn btn-purple" style="width:200px;margin:5px;">LinkedIn Learning Courses</a>
    <a href="/handbook/people-group/learning-and-development/self-paced-learning/#linux-foundation-courses" class="btn btn-purple" style="width:200px;margin:5px;">Linux Foundation Courses</a>
    <a href="/handbook/people-group/learning-and-development/self-paced-learning/#oreilly-learning" class="btn btn-purple" style="width:200px;margin:5px;">O'Reilly Learning</a>
    <a href="/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/#professional-developmentcertificationslicenses" class="btn btn-purple" style="width:200px;margin:5px;">Professional Certifications</a>
    <a href="/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/#workshops-and-conferences" class="btn btn-purple" style="width:200px;margin:5px;">Attend a Workshop/Conference</a>
    <a href="/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/#crucial-conversations-training" class="btn btn-purple" style="width:200px;margin:5px;">Crucial Conversations</a>
    <a href="/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/#academic-study" class="btn btn-purple" style="width:200px;margin:5px;">Academic Study</a>
    
  </div>
</div>

#### Job Shadow Programs at GitLab
<div class="flex-row" markdown="0">
  <div>
    <a href="/handbook/ceo/shadow/" class="btn btn-purple" style="width:200px;margin:5px;">CEO Shadow</a>
    <a href="/handbook/ceo/chief-of-staff-team/#chief-of-staff-shadow" class="btn btn-purple" style="width:200px;margin:5px;">Chief of Staff to CEO Shadow</a>
    <a href="/handbook/finance/growth-and-development/cfo-shadow-program/" class="btn btn-purple" style="width:200px;margin:5px;">CFO Shadow</a>
    <a href="/handbook/marketing/cmo-shadow/" class="btn btn-purple" style="width:200px;margin:5px;">CMO Shadow</a>
    <a href="/handbook/engineering/development/shadow/director-shadow-program.html" class="btn btn-purple" style="width:200px;margin:5px;">Development Director Shadow</a>
    <a href="/handbook/engineering/fellow/shadow/" class="btn btn-purple" style="width:200px;margin:5px;">Engineering Fellow</a>
    <a href="/handbook/people-group/people-connect-shadow-program/" class="btn btn-purple" style="width:200px;margin:5px;">People Connect Team Shadow</a>
    <a href="/handbook/security/security-shadow.html" class="btn btn-purple" style="width:200px;margin:5px;">Security Team Shadow</a>
    <a href="https://gitlab.com/gitlab-com/support/support-team-meta/-/blob/master/.gitlab/issue_templates/Support%20Shadow%20Program.md" class="btn btn-purple" style="width:200px;margin:5px;">Support Team Shadow</a>
  </div>
</div>

## Roles and Responsibilities

| Role | Responsibilities |
| -------- | --------------- |
| Team Member Owned | - Take charge of your own development and career<br/> - Close the skill gap for current and future positions <br/> - Seize development and stretch opportunities <br/> - Remember there are no promises or guarantees of a promotion |
| Manager Facilitated| - Take time with team members to discuss their career aspirations <br/> - Listen and provide feedback, ideas and contacts <br/> - Make choices to support their development |
| GitLab Supported | - Communicate future direction and skills requirements <br/> - Provide information and tools when applicable <br/> - Communicate internal opportunities |

### Self authorship and your career development

A live speaker series hosted in March 2022 with [Lavinia Mehedintu](https://www.linkedin.com/in/laviniamehedintu/) gets to the 'why' of career development. Embrace your own self-authorship while using the following tools to fit your goals. In the session, Lavinia spoke about:

1. The impact of growth mindet on career development, and tips for shifting out of a fixed mindset
1. Trust building in an all remote space and the role that people managers play in building this trust
1. Learning and building out loud, sharing career development externally, and the power of social learning
<!-- blank line -->
<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/UsGlTOmM2DM" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<!-- blank line -->

### 70-20-10 Rule for Development

<div style="width: 100%;"><div style="position: relative; padding-bottom: 75.93%; padding-top: 0; height: 0;"><iframe frameborder="0" width="400" height="350" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/62fd2aa9021efd0018b7c8eb" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>

1. 70% of your development should come from on-the-job and action learning.  This can include development experiences like managing a project, serving on a cross-functional team, taking on a new task, job shadowing, job rotation, etc.
1. 20% of your development should come from interactions with others.  This includes having a mentor, being a mentor, coaching, participating in communities of practice, providing and receiving feedback, serving as a leader in your organization, etc.
1. 10% of your development should come from training, including classes, seminars, webinars, podcasts, reading, conferences, etc. GitLab offers a [growth and development benefit](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/) to help with this.


### Career Development versus Career Mobility

GitLab team members [should not feel pressure to climb the career ladder](/handbook/leadership/1-1/#key-points). Skill development and promotion are not mutually exclusive. [Unique experience influences problem solving](/company/culture/inclusion/) and views of success. 

You are encouraged to learn and develop skills without pressure to in turn seek promotion. Team members will not be thought less of or penalized if they don't view promotion as a success measure. If you feel you are not being supported in this way, please [reach out to People Connect or your People Business Partner](/handbook/people-group/people-connect/#-connect-with-us).

| Topic | Definition | Examples |
| ----- | ----- | ----- | 
| Development | Choosing and building a career path that accelerates professional growth. | Learn new skills, complete a course, be a mentee |
| Mobility | Career mobility involves both lateral (promotions) and horizontal (transfers) movement along a career path. Mobility involves applying experience and skills as leverage for a new role. | Mentor to learn leadership skills with the intention of applying for a manager role; Complete a job shadow or internship and upskill to transfer to a new team. 

### Career Development and Wellbeing

Watch this live speaker series where we talk to Leah Weiss of [Skylyte](https://www.skylyte.com/) about the connection between wellbeing, purpose, and our career growth.
<!-- blank line -->
<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/2XmmGYlsEP8" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<!-- blank line -->

## Document your Career Development

### Individual Growth Plan 

The [Individual Growth Plan (IGP)](https://docs.google.com/document/d/1ZjdIuK5mNpljiHnFMK4dvqfTOzV9iSJj66OtoYbniFM/edit) is a tool to help you plan and action on your career growth. It's a dynamic, customizable template that is meant to adapt based on your specific goals. Think of the IGP template as a starting place, where you have the freedom to add and subtract sections that do and don't serve you.

The IGP can help with:

1. Setting and acheving learning goals
1. Keeping learning plans organized in one easy to share place that is used company wide
1. Preparing for promotions
1. Preparing for career transitions

Watch: interivew with a GitLab team member who's used the Individual Growth Plan to plan a career transition at GitLab. 
<!-- blank line -->
<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/0ih0lMoKxN0" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<!-- blank line -->

#### Start your IGP

1. Make a copy of the [Individual Growth Plan (IGP) Template](https://docs.google.com/document/d/1ZjdIuK5mNpljiHnFMK4dvqfTOzV9iSJj66OtoYbniFM/edit) + save to your drive
1. Fill out the template. Refer to the [job frameworks](/company/team/structure/#job-frameworks) and your job family to determine a skill and behavior focus. Embrace flexibility in the template to make the IGP work for you.
1. Share your IGP with your manager. Schedule a career conversation with your manager and review your IGP in your next 1:1 or at a separate time.
1. Make a plan that integrates working on your IGP during the flow of work by setting aside weekly or monthly time dedicated to learning. Block these times on your calendar.
1. Choose a method to track your progress. The IGP itself might work for you, but if you need more structure, consider using [GitLab Epics + Issues](/handbook/people-group/learning-and-development/career-development/#use-gitlab-epics-to-track-your-career-development) or a [health tracker in Google Sheets](/handbook/people-group/learning-and-development/career-development/#health-tracker-growth-plan).

#### Other IGP Resources

1. Watching the [How to Develop your Career Plan](https://www.linkedin.com/learning/how-to-develop-your-career-plan/introduction?u=2255073) course on LinkedIn Learning for guidance on how to get started filling out your IGP. 
1. [August 2021 Live Learning on filling out the IGP](https://www.youtube.com/embed/dJezH0ToqLk)

### Tracking your Progress

#### Accomplishment Tracker

Some call it a "brag sheet". Some call it a CREDIT Tracker. Either way, it's a great place to collect your accomplishments and feedback. Utizlize the accomplishment tracker in conjunction with the IGP and GitLab Epics. 

<iframe width="560" height="315" src="https://www.youtube.com/embed/oVd3jN76b5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

1. Make a copy of the [Accomplishment Tracker Template](https://docs.google.com/document/d/1tBjEbX-p4MYinEsdU-91KDQ_BJkihwrBKZ0n9yfdLjo/edit?usp=sharing) + save to your drive
1. Start filling it out (check out the video below for a walkthrough) with links, notes, and screenshots
1. Set a weekly or monthly calendar reminder to continuosly add to your tracker

#### Health Tracker: Growth Plan

Make a copy of this [health tracker in Google Sheets](https://docs.google.com/spreadsheets/d/1Pr_yl8TRAXucSr4qYml6TdsO86PgiaKB/edit#gid=2104005676) and save it to your drive. Use it to track the current status and long term goals you've set for your growth.

#### Use GitLab Epics to track your career development

<iframe width="560" height="315" src="https://www.youtube.com/embed/xuisSgBQtaU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Epics are a great way to [transparently](/handbook/values/#transparency) and [efficiently](/handbook/values/#efficiency) track your work and connect learning to your [results](/handbook/values/#results). 

1. Open an epic in a personal or team project
1. Use the description to highlight your learning goals, ideal programs or resources you want to review, considerations when planning, etc.
1. Open issues to track actions you'll take as a result from things learned and resources used
1. Mark issues as related to your epic. Use a thread in the epic to link issues from different projects.
1. Refer to [Example 1](https://gitlab.com/groups/gitlab-com/people-group/learning-development/-/epics/43) and [Example 2](https://gitlab.com/groups/gitlab-com/people-group/learning-development/-/epics/47) for inspiration

## Having Career Conversations

### Compassionate and Results Oriented Career Conversations

<iframe width="560" height="315" src="https://www.youtube.com/embed/mpgqa4SHbVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

_Watch the full conversation with Camilla Boyer at GitLab [here](https://youtu.be/3pZoNORrDjU)_

### CREDIT and Career Conversations

| Value | Career Conversations Application |
| ----- | --------------- |
| Collaboration | Growth is led by individuals and supported by managers.  |
| Results | Growth increases engagement with work which drives greater results. |
| Efficiency | Growth happens in the flow of work. |
| Diversity, Inclusion, and Belonging | Our experiences influence career motivations and the support we need. |
| Iteration | Motivation changes and promotes growth that is meaningful, interesting, and relevant. |
| Transparency | Trust enables vulnerability and support in reaching true career goals. |

### Having Career Conversations with your Manager

The video below is a recording of the Live Learning that took place in August 2021 as part of our Career Development [Skill of the Month](/handbook/people-group/learning-and-development/learning-initiatives/#fy22-topic-outline).

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/JA3NNTGoELU" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

### Having Career Development Conversations with your Team

Team Members: Take the [Support your team with Career Conversations course in Level Up](https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/support-your-team-with-career-conversations) to review the material below!

<div class="flex-row" markdown="0">
  <div>
    <a href="https://levelup.gitlab.com/access/saml/login/internal-team-members?returnTo=https://levelup.gitlab.com/learn/course/support-your-team-with-career-conversations" class="btn btn-purple" style="width:200px;margin:5px;">Take the Course</a>
  </div>
</div>


#### Manager responsibilities

| During career conversations, managers: | Description |
| ----- | ---------- |
| Listen | Understand career goals and unique challenges your team faces. |
| Are aware of bias | Recognize the power dynamic and unconscious bias that could be present. |
| Ask questions | Challenge and encourage your team to think critically about their career motivations and learning goals. |
| Surface resources | Share what you know, including internal and external resources, network connections, and suggested actions. |
| Suggest iterations | Encourage reassessment of goals and adjustments as needed. |
| Set expectations | Decide together the date of your next career conversations and the outcomes to achieve by that date. |

#### Recomendations for Managers to support the learning of team members

Managers should support their direct reports with their professional development goals. Implement the following into a [1-1](/handbook/leadership/1-1/), team meeting, or async communication to support your team.

1. Encourage team members to create an [Individual Growth Plan](/handbook/people-group/learning-and-development/career-development/#individual-growth-plan) or use [Gitlab Epics to track their career development](/handbook/people-group/learning-and-development/career-development/#use-gitlab-epics-to-track-your-career-development).
1. Utilize the [Growth & Development Benefit](/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/).
1. Recommend (and model) blocking [time to learn during the work week](/handbook/people-group/learning-and-development/learning-initiatives/#take-time-out-to-learn-campaign).
1. Organize team specific and cross-functional learning communities to practice [social learning.](/handbook/people-group/learning-and-development/learning-initiatives/#social-learning-through-live-learning).
1. Model and share your own career and professional development pursuits.
1. Create a [Learning Hub](/handbook/people-group/learning-and-development/work-with-us/#creating-a-learning-hub-for-your-team) in Level Up with curated learning material for your team from LinkedIn Learing, the Handbook, and other external resources.

**Sample questions to ask your team:**

1. Do you have any overused strengths or underdeveloped skills that might cause your career to stall or derail?
1. Considering feedback from others, are you perceived to have the skills required for the business needs of the future? If not, how could you shape that perception in a favorable direction?
1. How can you leverage your current skills and talents for your future aspirations?
1. What skills or talents are missing to qualify you for your future aspirations?
1. Does your feedback from others tell you anything about how feasible your aspirations are?
1. Do you currently have the skills and talents needed for the future business needs?  If not what can you do now to get ready?

### Inclusive Growth

It’s critical to understand how the diverse experiences and perspectives of individuals influence their approach to career growth. Without the right support, behaviors by team members [from underrepresented groups](/company/culture/inclusion/#examples-of-select-underrepresented-groups) might influence their growth. Consider how the following might influence growth on your team

| Behavior | Example | 
| ----- | --------------- |
| Raised Hands | Who opts in? Who doesn’t? Who’s your go to person for stretch projects? Lack of opting in might be influenced by imposter syndrome, not a lack of interest. |
| Starting the Conversation | Who already set up career conversations with you? Who hasn’t? Like opting in, this could indicate different expectations of growth rather than disinterest. |
| Stretch Projects | Share equitably across your team. Be aware of who got the last opportunity. Ask open and honestly about everyone’s interests and capacity before allocating stretch projects. |
| Beyond Work | Consider the jobs we have outside of work. These responsibilities might influence our career growth but do not have to limit it. |
| Cultural|  Career growth expectations vary around the world. Ask your team individually about their expectations rather than making assumptions based on your experience. |
| Bias | Biases that might especially be prevalent in career conversations could include past roles and companies, performance, and authority. |

#### Career Mapping and Development
{:#career-mapping-and-development}

Aim to have career converations with your team 2 times per year. Consider having these conversations in Q2 and Q4, aligning after talent conversations and planning for the next year.

This cadence is not required and can be adjusted as needed. Career conversations can happen during a regularly scheduled 1:1 or in a separate meeting.

#### Resources

Use the following templates to plan and prepare for career conversations with your team:

1. [Career Conversation Agenda Template](https://docs.google.com/document/d/1ugfwvhOcX6xPuxsn_oqZi7HV8364nQ5VnGO42IDlZkU/edit)
1. [Checklist for career conversation prep - Google Docs](https://docs.google.com/document/d/1zIEmXUuW6tsSH-hgAEx_yhmRow6HEPbXm_3YfJUg2_8/edit)
1. [Checklist for career conversation prep - GitLab Issue](https://docs.google.com/document/d/11VYcT7vABhrEELNoguQ0XDQ3s1cZ0PNs6KzZw5K3LD0/edit)

#### Practice

What do managers ask about when it comes to having career conversations with their teams? Watch the short question and answer videos below to learn more. Watch the full training from 2021-08 [here](https://www.youtube.com/embed/f1T2KKlrZCY).

<table>
  <tr>
    <th>Question</th>
    <th>Answers from the GitLab Team</th>
  </tr>
  <tr>
    <td>You started managing a team 6 months ago with 4 direct reports. One is performing well, but has not yet talked to you about career development. As their manager, What steps should you take?</td>
    <td><iframe width="400" height="250" src="https://www.youtube.com/embed/A4mfSgN3a5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </tr>
  <tr>
    <td>One of your direct reports has indicated they aren't interested in growing to the next level or developing further as they are happy in their current role. As their manager, what steps would you take?</td>
    <td><iframe width="400" height="250" src="https://www.youtube.com/embed/oALcZZWvkfI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </tr>
  <tr>
    <td>Your direct report has indicated they are ready to move to, and are already performing at, the next level. As their manager, what steps would you take?</td>
    <td><iframe width="400" height="250" src="https://www.youtube.com/embed/a2-lnhVvM2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </tr>
  <tr>
    <td>A direct report feels ready to move to the next level, but aren't fully performing in their current role. As their manager, what steps would you take?</td>
    <td><iframe width="400" height="250" src="https://www.youtube.com/embed/MuXQcorCVcs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </tr>
  <tr>
    <td>A career conversation becomes emotional - what do you do?</td>
    <td><iframe width="400" height="250" src="https://www.youtube.com/embed/sJRFS08V_-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </tr>
  <tr>
    <td>How often do you have career conversations with your team?</td>
    <td><iframe width="400" height="250" src="https://www.youtube.com/embed/uFKoU53Vj8U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </tr>
  <tr>
    <td>What about team members who don't have strong sense of their career goals yet? How do you support them?</td>
    <td><iframe width="400" height="250" src="https://www.youtube.com/embed/pSAjpQxEx04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </tr>
  <tr>
    <td>What fears do managers at GitLab have when it comes to having career conversations?</td>
    <td><iframe width="400" height="250" src="https://www.youtube.com/embed/oHlrlAlRB7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </tr>
</table>

## Career Development Conversation Acknowledgements

_Career Conversation Acknowledgements happen at a division basis. Check with your People Business Partner if your division is doing this._

Career development is a key factor in team member engagement and role satisfaction. As part of the FY'20 GitLab annual [engagement survey results](/handbook/people-group/engagement/) it was clear that team members want to have meaningful conversations with their managers on an annual basis or even more frequently.

### Cadence

This process is just an acknowledgement by the team member that they have had career conversations. Aligned with the Performance/Potential [matrix cadence](/handbook/people-group/talent-assessment/), formal career conversations will ideally happen twice per year:

* Once in Q2
* Once in Q4

The bi-annual cadence is not required, but recommended. Some team members may prefer annual career conversations, other team members may prefer more informal check-ins quarterly. This is a personal decision that should be made between team member and manager. The minimal recommended cadence for career development conversations is annnually, the most frequency recommended cadence is quarterly.

### Process 

_Please note that while managers can facilitate career development conversations with team members and help guide growth plans by using our [internal resources](/handbook/people-group/learning-and-development/career-development/#career-mapping-and-development),  managers cannot complete the acknowledgement process for team members._

*  This is not mandatory, however we highly encourage all team members to discuss their career goals with their manager.
*  There is not one right way to document a career development conversation. Some team members may use their 1:1 document to capture the conversation and actions, others may use the [tools provided above](/handbook/people-group/learning-and-development/career-development/#career-mapping-and-development) to help guide the conversation, or a team member may use their own personal template or process to have a career development conversation.
*  There is no timeline or deadline on this process, however, the goal is for all team members to acknowledge at least one career development conversation in FY'22.
*  If you have not had a career conversation yet it is up to you to schedule a time to review and discuss with your manager.
*  If you are new to GitLab the recommendation is that you start career conversations after your first 90 days.
*  Career conversations should not be confused with promotion conversations. Team members who do not want to increase their scope of work or be promoted, but are performing, should not feel pressured to move up or out. Career conversations can also focus on helping team members identify projects or other activities that keep the team member engaged and learning new skills. _Please note that development can also include lateral moves, or moving to another speciality within the same job family and job level._

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/xUNupnJyTNY" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

## E-Group Performance Enablement Review

Effective FY21, each member of the E-Group will have a performance conversation with their direct manager, the [CEO](/company/team/#sytses), at the beginning of the new fiscal year. These conversations will assess alignment to each of our [credit values](/handbook/values/#credit), performance and personal development.

The E-Group will follow a similar process to our GitLab team member process with the additional requirement of a [self review](https://docs.google.com/document/d/1pi-nv6NtMejosVOXlr1O4rZGxmGUzuN01OMnXn5dxKU/edit#).

**Performance Factors**

1. Developing in role, i.e., you are new to company / new to role or there is performance development required
1. Performing in role, i.e., you are meeting all requirements
1. Exceeding in role, i.e., you are knocking it out of the park

**Compensation Reviews**

When conducting compensation reviews for the E-Group, GitLab will review two items:
1. Alignment to market rates
1. Performance factors


